<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor: " content="">
    <title>Categorias</title>
    <link rel="stylesheet" href="CSS/Estilos.css">
    <style>
        /*Maquetacion en fila (display:grid)*/
        .containerMaqGrid {
            display:inline-flex;
            grid-gap: 10px;
            padding: 40px;
            background-color: #f2f2f2;
            
        }
        .bloque {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
            
        }
        .bloque:hover{
            background-color: #fffdfd;
        }
        .categoria {
        text-align: center;
        justify-content: center;
        width: 500px;
        padding: 10px
        }
        .categoria img {
            width: 200px; 
            height: auto; 
            border-radius: 4%;
            }
        
        .categoria img:hover {
            cursor:crosshair; 
            width: 265px; 
            filter: contrast(120%);
            }
        
        .txt{
            padding-top: 8px;
            padding-bottom: 8px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        p::first-letter {
            font-size: 2em;
            font-style: italic;
            color: red;
        }
        
        

       
</style>
</head>

<body>
    <script>
        function Nueva(nodoA, nodoB, nodoC, nodoD) {
            let img = document.getElementById('fotoP');
            let img1 = document.getElementById('fotoP1');
            let img2 = document.getElementById('fotoP2');
            let img3 = document.getElementById('fotoP3');
            let img4 = document.getElementById('fotoP4');

            img.src = "Imagenes/plato_principalNueva.jpg";
            img1.src = "Imagenes/entrada_aperitNueva.jpg";
            img2.src = "Imagenes/postresNueva.jpg";
            img3.src = "Imagenes/bebidasNueva.jpg";
            img4.src = "Imagenes/categoriaNueva.jpg";
        }
        
        function Antigua() {
            let img = document.getElementById('fotoP');
            let img1 = document.getElementById('fotoP1');
            let img2 = document.getElementById('fotoP2');
            let img3 = document.getElementById('fotoP3');
            let img4 = document.getElementById('fotoP4');

            img.src = "Imagenes/plato_principal.jpg";
            img1.src = "Imagenes/entrada_aperit.jpg";
            img2.src = "Imagenes/postres.jpg";
            img3.src = "Imagenes/bebidas.jpg";
            img4.src = "Imagenes/categoria.jpg";
        }
        </script>

    <header>
        <div id="banner">
            <img class="Logo" src="Imagenes/Logo.jpg" alt="Logo del restaurante">
            <h1 class="titulo">Restaurante y servicio a Domicilio</h1>
        </div>
        </header>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Menu.html">Menú</a></li>
            <li><a href="Categoria.html">Categorias</a></li>
            <li><a href="Pedido.html">Pedidos</a></li>
            <li><a href="Reseña.html">Reseñas</a></li>
        </ul>
    </nav>
        <h2 style="background-color: antiquewhite ;text-align: center;font-size: 26px;">Categorías</h2>
    <div class="containerMaqGrid">
        <div class="bloque">
        <div class="categoria">
            <h3   style="color: coral;font-size: 24px;">Platos principales</h3><br>
            <img onmouseover="Nueva(this)" onmouseout="Antigua(this)" id="fotoP" src="Imagenes/plato_principal.jpg" style="text-align:center;" alt="Categoría 1">
            
            <div class="txt">
            <p style="text-align: justify;font-size: 18px;"> Descubre nuestra selección de deliciosos platos principales, 
                preparados con ingredientes frescos y sabores únicos.<br>Desde exquisitas carnes a suculentos 
                platos vegetarianos, tenemos opciones para satisfacer todos los gustos.</p><br>
            <a class="click" href="Menu.html">Ver menú</a>
        </div>
    </div>

        </div>
        <div class="bloque">
            <div class="categoria">
                <h3   style="color: coral;font-size: 24px;">Entradas y aperitivos</h3><br>
                <img onmouseover="Nueva(this)" onmouseout="Antigua(this)" id="fotoP1" src="Imagenes/entrada_aperit.jpg" alt="Categoría 2">
                
                <div class="txt">
                <p style="text-align: justify;font-size: 18px;">Comienza tu comida con nuestras irresistibles entradas y aperitivos.<br> 
                    Desde crujientes nachos con queso fundido hasta delicadas bruschettas, te ofrecemos una variedad 
                    de opciones deliciosas para abrir el apetito.</p><br>
                    <a class="click" href="Menu.html">Ver menú</a>
                </div>
                
            </div>
        </div>
        <div class="bloque">

            <div class="categoria">
                <h3  style="color: coral;font-size: 24px;">Postres y dulces</h3><br>
                <img onmouseover="Nueva(this)" onmouseout="Antigua(this)"  id="fotoP2" src="Imagenes/postres.jpg" alt="Categoría 3">
                
                <div class="txt">
                <p style="text-align: justify;font-size: 18px;">No te puedes perder nuestros irresistibles postres y dulces.<br> 
                    Desde clásicos como el pastel de chocolate hasta creaciones especiales como helados caseros,
                    te ofrecemos el toque dulce perfecto para culminar tu comida.</p><br>
                    <a class="click" href="Menu.html">Ver menú</a>
                </div>
                
            </div>
        </div>
        <div class="bloque">
            <div class="categoria">
                <h3  style="color: coral;font-size: 24px;">Bebidas</h3><br>
                <img onmouseover="Nueva(this)" onmouseout="Antigua(this)" id="fotoP3" src="Imagenes/bebidas.jpg" alt="Categoría 4">
                
                <div class="txt">
                <p style="text-align: justify;font-size: 18px;">En nuestro restaurante, ofrecemos una amplia variedad de bebidas refrescantes
                    y sabrosas. <br>Nuestro menú de bebidas incluye opciones para 
                    todos los gustos, desde refrescos clásicos hasta cócteles artesanales y bebidas saludables.</p><br>
                    <a class="click" href="Menu.html">Ver menú</a>    
                </div>
                
            </div>
        </div>
        <div class="bloque">
            <div class="categoria">
                <h3  style="color: coral;font-size: 24px;">Recomendaciones y opiniones</h3><br>
                <img onmouseover="Nueva(this)" onmouseout="Antigua(this)" id="fotoP4" src="Imagenes/categoria.jpg"   alt="Categoría 5">
                <div class="txt">
                <p style="text-align: justify;font-size: 18px;">Tu opinión es importante para nosotros! En nuestro restaurante, valoramos tus
                    ideas y sugerencias.<br>Si tienes alguna idea para una nueva 
                    categoría de platos o alimentos, nos encantaría escucharte..</p><br>
                    <a class="click" href="Formulario_Categoria.html">Crear recomendacion</a>
                    </div>
                
            </div>
        </div>
    </div>
    <footer>
        <h3>Dirección de contacto</h3>
        <h3>Derechos reservados 2023 - Poryecto 1er Parcial - Grupo #11</h3>
    </footer>

    
</body>
</html>
