<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Mamuel Alejandro Guayasamin Aviles">
    <link rel="stylesheet" href="CSS/Estilos.css">
    <title>Menu Principal</title>
    
    <style>
      /*Maquetación Flexbox: (display:flex)*/
      #item {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        gap: 10px 30px;
        height: 200px;
      }
      #Container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        gap: 10px 30px;
        height: 330px;
        position: relative;
        margin: auto;
        max-width: max-content;
        border-bottom: 30px solid #e9a615;
        border-top: 30px solid #e9a615;
        margin-top: 25px;
        margin-bottom: 25px;
        background-color: white;
      }
      /*Maquetación Flotamiento (float: left, float: right)*/
      #imagen4{
        float: right;
        width: 200px;
        height: 180px;
        padding: 10px 10px;
      }
      #btn{
        text-decoration: none;
        float: right;
        width: 100px;
        height: 30px;
        background: #d17913bd;
        border-radius: 10px 10px;
        margin-bottom: 10px;
      }
      /* Otros Estilos */
      p{
        text-align: center;
        margin: 5px;
      }
      .imagen{
        align-items: center;
        width: 185px;
        height: 185px;
        padding: 20px 5px;
      }
      #contenido{
        color: rgb(255, 255, 255);
      }
    </style>
  </head>

    <body>
      <header>
        <div id="banner">
            <img class="Logo" src="Imagenes/Logo.jpg" alt="Logo del restaurante">
            <h2 class="titulo">Restaurante y Comida a Domicilio</h2>
            <button id="btn" style="text-decoration: none;">Registrarse</button>
        </div>
        </header>

      <nav>
        <ul>
          <li><a href="Home.html">Home</a></li>
          <li><a href="Menu.html">Menú</a></li>
          <li><a href="Categoria.html">Categorias</a></li>
          <li><a href="Pedido.html">Pedidos</a></li>
          <li><a href="Reseña.html">Reseñas</a></li>
        </ul>
      </nav>
      <div id="item" style="text-align: center;">
          <img class="imagen" id="uno" ondblclick="cambiarPestania(this)" src="Imagenes/Img-1.jpg" alt="Comida">
          <img class="imagen" id="dos" ondblclick="cambiarPestania(this)" src="Imagenes/Img-2.jpg" alt="Comida">
          <img class="imagen" id="tres" ondblclick="cambiarPestania(this)" src="Imagenes/Img-3.jpg" alt="Comida">
      </div>
      <div id="contenido">

      </div>
      <div id="Container">
        <p style="color: black;" class="negocio">

            <img id="imagen4" src="Imagenes/Img-4.jpg" alt="Comida">
          <br>
            Descripcion:
          <br>
            Un lugar diseñado especialmente para tí y tus ganas de pasarlo bien. Ven con tus amigos 
            y disfruta del mejor ambiente, conviértete en el protagonista 
            de la noche en nuestro karaoke o simplemente disfruta de nuestras deliciosas picadas. 
            Anímate, que nunca sabes lo que la noche te tiene preparado.
        </p>          
      </div>
  
      <footer>
        <h3>Dirección de contacto</h3>
        <h3>Derechos reservados 2023 - Tarea 2 - Grupo #11</h3>
      </footer>

      <script>
        document.getElementById('btn').addEventListener('click', function() {
    window.location.href = 'Login_Formulario.html';
  });
        // limpiar las clases de todos los enlaces
        var enlaces = document.querySelectorAll("#item img");// retorna un arreglo con todos los elementos
        // que cumplen con el selector
        for (let i = 0; i < enlaces.length; i++) {
          enlaces[i].addEventListener('click', ()=>cambiarPestania(enlaces[i]));
        }
        function cambiarPestania(nodoA) {
          // obtener los elementos a manipular
          let div = document.querySelector("#contenido");// retorna el primer elemento que cumple con
          // el selector
          let contenido = '';
          // obtener atributo
          if (nodoA.classList.contains("seleccionado")) {
            contenido = ''; // Vaciar el contenido
            nodoA.classList.remove("seleccionado"); // Remover la clase "seleccionado"
          } else {
            switch (nodoA.id) {
              case "uno":
                  contenido = "Déjate llevar por la diversión y visita nuestras instalaciones, el mejor sonido e iluminación para crear un ambiente relajado donde encontrarás comodidad, y un espacio privado de Karaoke, canta, baila y demuestra tu habilidad con tus amigos.";
                  break;
              case "dos":
                  contenido = "Date un gusto con nuestra variedad de picaditas. Escoge la que más te guste y acompáñala con tu bebida favorita.";
                  break;
              case "tres":
                  contenido = "Nos complace informarte que ahora ofrecemos un servicio a domicilio para que puedas disfrutar de nuestra deliciosa comida en la comodidad de tu hogar. Sabemos que hay momentos en los que preferirías quedarte en casa y relajarte, por eso nos encargaremos de llevarte una experiencia culinaria excepcional directamente a tu puerta.";
                  break;
              default:
                  break;
            }
              nodoA.classList.add("seleccionado");
          }
          // modificacion del elemento
          div.textContent = contenido;
          // limpiar las clases de todos los enlaces
          let enlaces = document.querySelectorAll("#item img");// retorna un arreglo con todos los elementos
          // que cumplen con el selector
          for (let i = 0; i < enlaces.length; i++) {
              enlaces[i].classList.remove("seleccionado");
              enlaces[i].classList.add("normal");
          }
          nodoA.classList.add("seleccionado");
        } 
      </script>
    </body>
</html>
