<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Jair Monserrate: " content="JM">
    <title>Pedido</title>
    <link rel="stylesheet" href="CSS/Estilos.css">
<style>
    
      .posicionBlock{
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 10px;
      padding-bottom: 10px;
      }
  
    .containerMaqFlex {
      display:inline-block;
      flex-wrap: wrap;
      padding: 5px;
      justify-content: center;
      width: 520px;
      margin: auto;
      
      margin-top: 10px;
      margin-bottom: 10px;
      vertical-align: middle;
      background-color: #e2e2e2;
      border-top: 40px solid #e9a615;
      border-bottom: 40px solid #e9a615;
    }
  
    .block {
      background-color: #f7cc57;
      margin-bottom: 10px;
      padding: 15px;
      text-align: center;
      margin: 10px;
      border-radius: 5px;
      }
    
      .btnPrimaryForm {
        border-radius: 15% ;
        border: 1px solid rgb(131, 129, 129);
        background-color: rgb(248, 182, 39);
        padding: 10px;
        text-decoration: none;
        display: inline-block;
        margin-right: 5px;
        margin-bottom: 8px;
        color: black;   
    }
    .btnPrimaryForm:hover {
        color: white;
    } 

    .btn{
        width: 180px;
        margin-right: 10px;
        margin-left: 44px;
    }
    .btnPrimary{
        border-radius: 5px;
        padding: 4px;
        margin-top: 8px;
        text-align: center;
        opacity: 0.97;
        margin-bottom: 20px; 
        }
    .buttonContainer {
      justify-content: center; 
      display: inline-flex;
      
    }

    .menu {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    }

    .menu > li {
    position: relative;
    padding: 10px;
    cursor: pointer;
    opacity: 0.99;
    }
    


  </style>
</head>
  <body>
    <header>
      <div id="banner">
        <img class="Logo" src="Imagenes/Logo.jpg" alt="Logo del restaurante">
        <h1 class="titulo">Restaurante y servicio a Domicilio</h1>
      </div>
    </header>
  
      <nav>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="Menu.html">Menú</a></li>
        <li><a href="Categoria.html">Categorias</a></li>
        <li><a href="Pedido.html">Pedidos</a></li>
        <li><a href="Reseña.html">Reseña</a></li>
        
      </ul>
    </nav>

    <form id="formPedidos">
      <div class="posicionBlock">
      <div class="containerMaqFlex">

        <h2 style="text-align: center;">Datos de Direccion:</h2>
        <div class="block">
          <label>Nombres completo:</label>
        <input type="text" id="nombres" name="nombres">
        </div>
        <div class="block ">
          <label>Zona:</label>
        <input
          id="zona"
          class="formControl"
          list="listaOpciones"
          placeholder="Escriba su zona..."
        >
        <datalist id="listaOpciones">
          <option value="Norte"></option>
          <option value="Centro"></option>
          <option value="Sur"></option>
          <option value="Oeste"></option>
          <option value="Este"></option>
          <option value="Suburbio"></option>
        </datalist>
        </div>
        
        <div class="block ">
          <label>Direccion de calle:</label>
        <input type="text" id="direccion" name="direccion">
        </div>
        
        <div class="block ">
          <label>Referencias:</label>
        <textarea
          id="referencia"
          name="referencia"
          rows="2"
          cols="20"
          placeholder="Diagonal A frente a B..." ></textarea>
        </div>
        
        <div class="block">
          <label>Hora de entrega:</label>
          <input type="time" id="hora" name="hora">
        </div>
        
        <div class="block">
          <label>Teléfono:</label>
        <input type="tel" id="telefono" name="telefono" placeholder="090-000-0000">
        </div>
        
        <div class="buttonContainer">
          <input class="btn" type="submit" value="Guardar"><br>
          <input type="reset"  class="btn btn-primary" value="Cancelar">
          </div>
          <div class="btnPrimary">
            <a class="btnPrimaryForm" aria-disabled="true">1</a>
            <a class="btnPrimaryForm"  role="button" href="Formulario_Tarjeta.html">2</a>
        </div>
      </div>
      </div>     
    </form>
    <footer>
      <h3>Dirección de contacto</h3>
      <h3>Derechos reservados 2023 - Poryecto 1er Parcial - Grupo #11</h3>
    </footer>

  <script>
    var form = document.querySelector("#formPedidos");  
    form.addEventListener('submit', validarPedido);

    function validarPedido(event) {
      var resultado = true;
      var txtNombres = document.getElementById("nombres");
      var txtZona = document.getElementById("zona");
      var txtDireccion = document.getElementById("direccion");
      var txtReferencia = document.getElementById("referencia");
      var txtHora = document.getElementById("hora");
      var txtTelefono = document.getElementById("telefono");

      
      // expresiones regulares (RegEx)
      var letra = /^[a-zA-Z\s']+$/;
      var telefonoreg = /^[0-9]{10}$/g; 
      var direccionRegEx = /^[a-zA-Z0-9\s]+$/;
      var referenciaReg = /^[a-zA-Z0-9\s']+$/;
      var horaRegEx = /^(0[0-9]|1[0-9]|2[0-3]):[0-5][0-9]$/; 

      limpiarMensajes();

      //validacion para nombres
      if (txtNombres.value === '') {
          resultado = false;
          mensaje("Nombre es requerido", txtNombres);

      } else if (!letra.test(txtNombres.value)) { 
          resultado = false;
          mensaje("Nombre solo debe contener letras", txtNombres);
      } else if (txtNombres.value.length > 20) {
          resultado = false;
          mensaje("Nombre maximo debe tener 20 caracteres", txtNombres);
      }

      //validacion telefono
      if (txtTelefono.value === "") {
          resultado = false;
          mensaje("Telefono es requerido", txtTelefono);
      } else if (!telefonoreg.test(txtTelefono.value)) {
          resultado = false;
          mensaje("Telefono debe ser de 10 digitos", txtTelefono);
      }

      //validacion Direccion
      if (txtDireccion.value === '') {
          resultado = false;
          mensaje("Dirección es requerida", txtDireccion);
      } else if (!direccionRegEx.test(txtDireccion.value)) {
          resultado = false;
          mensaje("La dirección debe contener solo letras y números", txtDireccion);
      } else if (txtDireccion.value.length > 10) {
          resultado = false;
          mensaje("Dirección máximo 10 caracteres", txtDireccion);
      }


      //validacion de Referencia
      if (txtReferencia.value === '') {
          resultado = false;
          mensaje("Referencia es requerida", txtReferencia);

      } else if (!referenciaReg.test(txtReferencia.value)) { 
          resultado = false;
          mensaje("La referencia de dirección debe contener letras y números", txtReferencia);
      } else if (txtReferencia.value.length > 50) {
          resultado = false;
          mensaje("La referencia de dirección no debe exceder los 50 caracteres", txtReferencia);
      }

      //validacion de Hora
      if (txtHora.value === '') {
          resultado = false;
          mensaje("Hora es requerida", txtHora);
      } else if (!horaRegEx.test(txtHora.value)) {
          resultado = false;
          mensaje("Formato de hora inválido. Debe seguir el formato HH:MM", txtHora);
      }

      //validacion de Zona
      if (txtZona.value === "") {
          resultado = false;
          mensaje("La zona es requerida", txtZona);
      } else {
          var opciones = document.getElementById("listaOpciones").options;
          var zonaValida = false;
          for (var i = 0; i < opciones.length; i++) {
          if (opciones[i].value === txtZona.value) {
              zonaValida = true;
              break;
          }
          }
          if (!zonaValida) {
          resultado = false;
          mensaje("Zona inválida. Seleccione una zona de la lista.",txtZona);
          }
      }

      if (!resultado) {
          event.preventDefault();  // detener el evento  //stop form from submitting
      }else{
          alert("Formulario completado con exito!");
      }
  }

  function mensaje(cadenaMensaje, elemento) {
      elemento.focus();
      var nodoPadre = elemento.parentNode;
      var nodoMensaje = document.createElement("span");
      nodoMensaje.textContent = cadenaMensaje;
      nodoMensaje.setAttribute("class", "mensajeError");
      nodoPadre.appendChild(nodoMensaje);
  }

  function limpiarMensajes() {
      var mensajes = document.querySelectorAll(".mensajeError");
      for (let i = 0; i < mensajes.length; i++) {
          mensajes[i].remove();// remueve o elimina un elemento de mi doc html
      }
  }

  </script>
</body>
</html>